# telegram-bot-client

./: .gitignore  README.md  pom.xml
src/main/java/com/sergiomartinrubio/: Main.java
src/main/java/com/sergiomartinrubio/client/: ErrorResponseHandler.java  TelegramBotClient.java  TelegramBotClientFactory.java  TelegramBotClientImpl.java
src/main/java/com/sergiomartinrubio/client/utils/: Methods.java
src/main/java/com/sergiomartinrubio/exception/: AuthenticationException.java  InvalidRequestException.java  ResourceNotFoundException.java  TelegramException.java
src/main/java/com/sergiomartinrubio/http/: BotMessageSerializer.java  ClientHttpRequest.java  ClientHttpRequestFactory.java  ClientHttpRequestImpl.java  HttpRequestClient.java  HttpRequestClientFactory.java  HttpRequestClientImpl.java
src/main/java/com/sergiomartinrubio/http/model/: BotMessage.java  ForwardMessage.java  HttpMethod.java  RequestBody.java
src/main/java/com/sergiomartinrubio/http/serializer/: BotMessageSerializer.java  ForwardMessageSerializer.java
src/main/java/com/sergiomartinrubio/model/: Chat.java  ChatType.java  ErrorResponse.java  From.java  Message.java  Response.java  ResponseMessage.java  ResponseMessageWrapper.java  Result.java  SuccessfulResponse.java  User.java  UserResponse.java
src/test/java/com/sergiomartinrubio/client/: ErrorResponseHandlerTest.java  TelegramBotClientFactoryTest.java  TelegramBotClientImplTest.java  TelegramBotClientTest.java
src/test/java/com/sergiomartinrubio/http/: BotMessageSerializerTest.java  BotSuccessfulResponseSerializerTest.java  ClientHttpRequestImplTest.java  ClientHttpRequestTest.java  HttpRequestClientImplTest.java
src/test/java/com/sergiomartinrubio/http/serializer/: BotSuccessfulResponseSerializerTest.java  ForwardMessageSerializerTest.java
src/test/java/com/sergiomartinrubio/utils/: CustomHttpResponse.java
src/test/resources/json/: message_response.json  successfulBotMessageResponse.json  user_response.json
